<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>IconBtn.qml</file>
        <file>Config.qml</file>
        <file>qmldir</file>
        <file>TabelRowColunm.qml</file>
        <file>HomePage.qml</file>
        <file>DataInteractPage.qml</file>
        <file>DragLayout/ColunmDragLayout.qml</file>
        <file>DragLayout/DragableItem.qml</file>
        <file>DragLayout/DragArea.qml</file>
        <file>DragLayout/GridDragLayout.qml</file>
        <file>DragLayout/DragLayoutPage.qml</file>
        <file>ThemeBtn.qml</file>
        <file>FluShadow.qml</file>
        <file>MyIcon.qml</file>
        <file>MyProgressRing.qml</file>
        <file>ItemShowPage.qml</file>
    </qresource>
</RCC>
