<RCC>
    <qresource prefix="/">
        <file>resources/icons/arrow_right.svg</file>
        <file>resources/icons/authentication.svg</file>
        <file>resources/icons/auto.svg</file>
        <file>resources/icons/backspace.svg</file>
        <file>resources/icons/cancel.svg</file>
        <file>resources/icons/car.svg</file>
        <file>resources/icons/card_1.svg</file>
        <file>resources/icons/card_2.svg</file>
        <file>resources/icons/CCS1_AC.svg</file>
        <file>resources/icons/CCS1_DC.svg</file>
        <file>resources/icons/CCS2_AC.svg</file>
        <file>resources/icons/CCS2_DC.svg</file>
        <file>resources/icons/CHAdeMO_DC.svg</file>
        <file>resources/icons/charging.svg</file>
        <file>resources/icons/connector_connected.svg</file>
        <file>resources/icons/correct.svg</file>
        <file>resources/icons/credit_card.svg</file>
        <file>resources/icons/effect1.svg</file>
        <file>resources/icons/effect2.svg</file>
        <file>resources/icons/enter.svg</file>
        <file>resources/icons/fee.svg</file>
        <file>resources/icons/GB_AC.svg</file>
        <file>resources/icons/GB_DC.svg</file>
        <file>resources/icons/help.svg</file>
        <file>resources/icons/home.svg</file>
        <file>resources/icons/icon_1.svg</file>
        <file>resources/icons/icon_2.svg</file>
        <file>resources/icons/icon_3.svg</file>
        <file>resources/icons/info.svg</file>
        <file>resources/icons/language.svg</file>
        <file>resources/icons/lighting.svg</file>
        <file>resources/icons/loading.svg</file>
        <file>resources/icons/logo_hici.svg</file>
        <file>resources/icons/more.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/pre.svg</file>
        <file>resources/icons/QRCode_border.svg</file>
        <file>resources/icons/reservation.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/set.svg</file>
        <file>resources/icons/settlement.svg</file>
        <file>resources/icons/sim_no.svg</file>
        <file>resources/icons/start.svg</file>
        <file>resources/icons/sys_charge_record.svg</file>
        <file>resources/icons/sys_com.svg</file>
        <file>resources/icons/sys_debug.svg</file>
        <file>resources/icons/sys_fault.svg</file>
        <file>resources/icons/sys_function.svg</file>
        <file>resources/icons/sys_module.svg</file>
        <file>resources/icons/sys_password.svg</file>
        <file>resources/icons/sys_temp.svg</file>
        <file>resources/icons/sys_time.svg</file>
        <file>resources/icons/wifi_4.svg</file>
        <file>resources/icons_dark/fee.svg</file>
        <file>resources/icons_dark/help.svg</file>
        <file>resources/icons_dark/info.svg</file>
        <file>resources/icons_dark/language.svg</file>
        <file>resources/icons_dark/loading.svg</file>
        <file>resources/icons_dark/set.svg</file>
        <file>resources/icons_dark/sys_charge_record.svg</file>
        <file>resources/icons_dark/sys_com.svg</file>
        <file>resources/icons_dark/sys_debug.svg</file>
        <file>resources/icons_dark/sys_fault.svg</file>
        <file>resources/icons_dark/sys_function.svg</file>
        <file>resources/icons_dark/sys_module.svg</file>
        <file>resources/icons_dark/sys_password.svg</file>
        <file>resources/icons_dark/sys_temp.svg</file>
        <file>resources/icons_dark/sys_time.svg</file>
        <file>resources/icons_dark/wifi_4.svg</file>
        <file>resources/font/FluentIcons.ttf</file>
    </qresource>
</RCC>
